---
layout: amp
title: ¿Puedes congelar la berenjena?  
permalink: /amp/berenjena/
normallink:  /berenjena/
home: FALSE
ogimg: /img/.png
sitemap:
 priority: 1
 changefreq: 'monthly'
---



## Pregunta

Mi vecino me trajo algunas berenjenas de su jardín. No puedo usarlos todos, pero no quiero que se desperdicien. ¿Puede congelar la berenjena?


<amp-img src="https://sepuedecongelar.com/img/" alt="¿Puedes congelar la berenjena?" height="400" width="800"></amp-img>


## Respuesta

Congelar berenjena es un poco más complicado que congelar algunas otras verduras, pero no imposible. La consistencia de la berenjena cambiará al descongelar, por lo que lo mejor es congelar la berenjena que desee utilizar en recetas en las que no se requieran rebanadas firmes. Congelar la berenjena correctamente implica blanquear primero para detener la decoloración, por lo que reunir todos los equipos juntos antes de comenzar a garantizar el proceso se ejecuta sin problemas.
  Una olla grande de agua hirviendo, una cuchara ranurada, y dos cuencos grandes de agua helada, con hielo adicional en la mano.
Ponga la olla en la estufa a hervir, y obtener los tazones con el agua de hielo listo. Mezclar en aproximadamente 1