---
layout: amp
title: ¿Se puede congelar cebollas verdes?  
permalink: /amp/cebollas-verdes/
normallink:  /cebollas-verdes/
home: FALSE
ogimg: /img/green-onions-300x244.png.png
sitemap:
 priority: 1
 changefreq: 'monthly'
---



## Pregunta

He plantado un enorme jardín este verano, y tengo una cosecha de cebollas verdes que no puedo usar de una vez. Sería una vergüenza verlos ir mal, pero no sé qué puedo hacer para almacenarlos a largo plazo. ¿Puede congelar las cebollas verdes?


<amp-img src="https://sepuedecongelar.com/img/green-onions-300x244.png" alt="¿Se puede congelar cebollas verdes?" height="400" width="800"></amp-img>


## Respuesta

Sí, las cebollas verdes se pueden congelar! No hay nada mejor que el sabor de verduras frescas escogidas de su propio jardín, pero a menos que viva en un clima que le permite crecer todo el año, hay una ventana de crecimiento corto para jardines de la casa. Con el fin de seguir disfrutando de los frutos de su trabajo todo el año, es importante para preservar parte de su cosecha para más tarde. La congelación es una gran manera de hacer eso. Con muchas verduras verdes la recomendación es blanquear primero colocándolos en agua hirviendo, pero eso no es necesario con cebollas verdes.
Comience por la elección de cebollas frescas con pocas o ninguna manchas. Lávelos cuidadosamente, y luego seque con algunas toallas de papel. Permitir que las cebollas se sequen completamente antes de congelar es importante para ayudar a las cebollas a conservar la mayor parte de su textura original después de la descongelación. Una vez que las cebollas verdes se limpian y se secan, depende de usted si desea congelar los verdes y los blancos de las cebollas juntos o por separado. Puesto que a mucha gente le gusta usar las partes verdes y blancas para diferentes propósitos, las instrucciones aquí son para congelarlas por separado.
Cortar las cebollas en dos partes, el bulbo blanco y el tallo verde. Comenzando con el verde, corte en pedazos finos. Coloque las piezas en rodajas en una bandeja para hornear y colóquelo en el congelador hasta que las rodajas se hayan congelado por flash, unos 15-20 minutos. Mientras espera, cortar los blancos de las cebollas en trozos pequeños. Coloque las piezas en una bandeja de hornear, y coloque la bandeja de hornear en el congelador cuando se toma el uno con las piezas verdes a cabo.
Para congelar las cebollas en rodajas, coloque el flash congelado en rodajas de cebolla verde en bolsas de congelador. Suavizar las bolsas de congelador plano para quitar el aire, y luego sellar las bolsas. Las cebollas verdes también se pueden congelar en contenedores seguros para congeladores después de haber sido congeladas instantáneamente, ya que las piezas no se agruparán. Para descongelar, quitar la cantidad deseada de cebollas verdes del congelador y colocar en la nevera para descongelar. Las cebollas descongeladas serán más suaves que frescas y perderán parte de su crujiente, por lo que pueden no ser grandes para ensaladas. Sin embargo, se pueden agregar con éxito a las recetas cocinadas incluyendo pizzas y como guarnición para las sopas.