---
layout: amp
title: ¿Se pueden congelar las coles de Bruselas?  
permalink: /amp/coles-de-bruselas/
normallink:  /coles-de-bruselas/
home: FALSE
ogimg: /img/brussel_sprouts-300x199.jpg.png
sitemap:
 priority: 1
 changefreq: 'monthly'
---



## Pregunta

Recibo una entrega semanal de fruta y verdura de una granja orgánica local. Cada semana, recibo un gran lote de frutas y verduras que están en temporada en mi área. Esta semana he recibido algunas coles de Bruselas en mi caja de entrega. Aunque me gustan las coles de Bruselas, no pienso cocinarlas esta semana y las quiero guardar para más tarde. No estoy seguro de cuánto durarán en la nevera, y no quiero que se pudran antes de que esté listo para usarlos. ¿Puede congelar las coles de Bruselas?


<amp-img src="https://sepuedecongelar.com/img/brussel_sprouts-300x199.jpg" alt="¿Se pueden congelar las coles de Bruselas?" height="400" width="800"></amp-img>


## Respuesta

. Sí, ciertamente puede congelar las coles de Bruselas. De hecho, la congelación es una gran manera de preservar el valor nutritivo de las coles de Bruselas hasta que esté listo para cocinar y comer. La única vez que no se recomienda para congelar las coles de Bruselas es si usted está planeando para comer crudo. Las coles de Bruselas son muy ricas o picadas en ensaladas, pero no tendrán la misma frescura después de haber sido congeladas. Es mejor utilizar las coles de Bruselas previamente congeladas en recetas cocidas.
Para congelar las coles de Bruselas, primero remojarlas durante unos minutos en una solución de 1 parte de vinagre a 3 partes de agua. Esto ayuda no sólo a limpiar las coles de Bruselas, sino que también expulsa cualquier error. Escurrir los brotes y secarlos. Recortar las coles de Bruselas recortando los extremos leñosos duros y recortando las hojas exteriores secas o marrones. Las coles de Bruselas deben ser blanqueadas antes de congelar.
Coloque una olla de agua para hervir en la estufa, y llenar un recipiente grande con agua helada. Tenga más agua a mano para reponer el agua a medida que se calienta. En lotes, coloque las coles de Bruselas en el agua hirviendo y deje durante unos 3 minutos. Retire los brotes con una cuchara ranurada y sumerja en el agua helada. Esto detiene el proceso de cocción. Cuando esté fresco, retire las coles de Bruselas del agua helada y colóquelas sobre una toalla de plato limpia o sobre toallas de papel para secar. Repita el proceso hasta que todas las coles de Bruselas estén hechas.
Coloque las coles de Bruselas blanqueadas y secas en bolsas de congelación, alisando las bolsas para que puedan almacenarse apiladas en el congelador. Retire el exceso de aire, luego selle y etiquete las bolsas. Las coles de Bruselas pueden congelarse durante unos seis meses antes de que empiecen a perder textura o sabor, aunque algunas personas las congelan por mucho más tiempo. Cuando esté listo para usar, las coles de Bruselas se pueden agregar a las recetas directamente desde el congelador, o pueden ser descongelados en la nevera en primer lugar.