---
layout: amp
title: ¿Puede congelar Hummus?  
permalink: /amp/congelar-hummus/
normallink:  /congelar-hummus/
home: FALSE
ogimg: /img/hummus-300x180.jpg.png
sitemap:
 priority: 1
 changefreq: 'monthly'
---



## Pregunta

Compré hummus para usar en un plato de inmersión, y ahora tengo algunos restos. Quiero congelar, pero me temo que podría cambiar el sabor o la textura. ¿Puede congelar hummus?


<amp-img src="https://sepuedecongelar.com/img/hummus-300x180.jpg" alt="¿Puede congelar Hummus?" height="400" width="800"></amp-img>


## Respuesta

.
. Sí, puedes congelar hummus. El hummus más fácil de congelar es hummus simple porque está hecho con pocos ingredientes, en su mayoría garbanzos, aceite de oliva y tahini, y todos se congelan bien. El hummus con sabor puede congelarse, pero ingredientes adicionales como aceitunas o pimientos rojos pueden cambiar la consistencia cuando se descongelan. Al congelar hummus con sabor, asegúrese de que el ingrediente de sabor agregado es un buen candidato para congelación, o puede estar decepcionado con los resultados.
Para congelar el hummus, coloque el hummus en un recipiente flexible, congelador o una bolsa de congelador. Deje espacio adicional en la parte superior para permitir la expansión, ya que el hummus se expande durante el proceso de congelación. Para ayudar a humus a conservar su humedad, vierta una fina capa de aceite de oliva sobre la parte superior antes de sellar el recipiente. Si planea usar el hummus de una vez cuando se descongela, puede congelarlo en grandes cantidades. Si usted planea usarlo para merendar, puede ser una buena idea congelar hummus en pequeños recipientes para porciones de una porción que se pueden descongelar según sea necesario.
Para descongelar hummus, retire del congelador y coloque en el refrigerador durante varias horas o hasta un día o dos dependiendo del tamaño del paquete. Hummus puede perder algo de su consistencia cuando se descongela, así que darle un buen revuelo para reconstituir su textura cremosa. El aceite de oliva ayudará con esto. Si el hummus ha perdido parte de su sabor, puede restaurarlo añadiendo sal, ajo u otras especias a su gusto. Si usted ha descongelado un hummus con sabor, agregando algo del ingrediente del sabor al hummus puede ayudar a retroceder el sabor a su estado original.
El hummus descongelado durará en el refrigerador hasta una semana, aunque el sabor será mejor si se utiliza inmediatamente. Si usted encuentra su hummus es ligeramente granulado o demasiado delgado para difundir, todavía se puede utilizar en recetas para agregar sabor.
Hummus puede congelarse con seguridad por hasta seis meses. Asegúrese de etiquetar el contenedor con la fecha y el contenido para futuras referencias. Hummus debe mantenerse por debajo de cero y en un recipiente hermético para evitar que tome los sabores de otros alimentos en el congelador.