---
layout: amp
title: ¿Se pueden congelar judías verdes frescas?  
permalink: /amp/judías-verdes-frescas/
normallink:  /judías-verdes-frescas/
home: FALSE
ogimg: /img/greenbeans-300x225.jpg.png
sitemap:
 priority: 1
 changefreq: 'monthly'
---



## Pregunta

Mi vecino dejó una gran cesta de judías verdes frescas de su jardín. Por lo general suelta un pequeño lote, pero su cosecha ha sido buena este año y esta vez me dio casi un bushel entero de frijoles. No hay forma posible de comer todos estos frijoles a la vez, pero son tan frescos y deliciosos que no quiero que se vayan a perder. Sólo he congelado las judías verdes una vez que han sido cocinados o preparados en una receta. ¿Puede congelar las judías verdes frescas?


<amp-img src="https://sepuedecongelar.com/img/greenbeans-300x225.jpg" alt="¿Se pueden congelar judías verdes frescas?" height="400" width="800"></amp-img>


## Respuesta

¡Sí, puede congelar judías verdes frescas! Las judías verdes son un vegetal resistente, y se ponen de pie bien a la congelación. Sin embargo, la mayoría de las personas blanquean las judías verdes antes de congelarlas. Blanquear no es realmente cocinar, sino simplemente ponerlos en agua hirviendo por un minuto o dos antes de sumergir en agua helada. Blanqueado ayuda a las judías verdes a mantener su color verde brillante, y les ayuda a permanecer crujientes después de la congelación.
Para preparar frijoles verdes para congelar, lave los frijoles en agua fría. Corte los extremos de los granos si lo desea. Coloque una olla de agua para hervir en la estufa, y llenar un recipiente grande con agua helada. Tenga más agua a mano para reponer el agua a medida que se calienta. En lotes, coloque los frijoles en el agua hirviendo y deje durante unos 45 segundos a 1 minuto. Retire los frijoles con una cuchara ranurada y sumerja en el agua helada. Esto detiene el proceso de cocción. Cuando esté fresco, retire los frijoles del agua helada y colóquelo sobre una toalla de plato limpia o sobre toallas de papel para secar. Repita el proceso hasta que todos los frijoles estén hechos.
Seque bien los frijoles para evitar que se queme el congelador. Coloque los frijoles en una sola capa en una bandeja para hornear y colóquela en el congelador durante unos 20 minutos, hasta que los frijoles estén duros. Esto ayuda a prevenir la aglomeración cuando se congela. Coloque los frijoles en las bolsas del congelador y distribuir de manera que la bolsa pueda colocarse plana para apilar en el congelador. Exprima el exceso de aire y selle la bolsa. Etiqueta y fecha. Los frijoles verdes congelados durarán meses en el congelador.
Para descongelar frijoles congelados, retire del congelador y coloque en el refrigerador durante varias horas. Alternativamente, los frijoles verdes que se van a cocinar en una receta se pueden agregar a la receta directamente desde el congelador.