---
layout: amp
title: ¿Puede congelar pastel de calabaza?  
permalink: /amp/pastel-de-calabaza/
normallink:  /pastel-de-calabaza/
home: FALSE
ogimg: /img/.png
sitemap:
 priority: 1
 changefreq: 'monthly'
---



## Pregunta

Hice demasiado postre durante las vacaciones. ¿Puede congelar pastel de calabaza?


<amp-img src="https://sepuedecongelar.com/img/" alt="¿Puede congelar pastel de calabaza?" height="400" width="800"></amp-img>


## Respuesta

¡Sí! De hecho, puede congelar prácticamente cualquier tipo de pastel. Cuando se congela incorrectamente, el pastel de calabaza puede volverse empapado y no comestible al descongelarse. Siga estos sencillos pasos para garantizar un pastel que sabe tan bueno después de haber sido congelado como lo hizo fresco fuera del horno.
Cocine su pastel de acuerdo a la receta, y luego deje que el pastel se enfríe completamente. Coloque el pastel en la nevera hasta que se enfríe ligeramente antes de prepararlo para el congelador. Un pastel que todavía está caliente hará que la condensación y la humedad queden atrapadas entre el pastel y el envoltorio, haciendo que el pastel esté húmedo y empapado al descongelar. Cuidadosamente envolver el pastel en envoltura de plástico, teniendo cuidado de no dejar ninguna parte descubierta. Una vez envuelto, cubra el pastel entero en papel de aluminio. Con un marcador permanente, etiquete y date la hoja. Un pastel de calabaza se puede congelar hasta un mes, pero ideal sería consumido dentro de unas semanas de congelación.
Las empanadas absorben fácilmente los olores de otros alimentos, así que cerciórese de que esté envuelto firmemente, y que el congelador está libre de los olores que ofenden que pueden cambiar el gusto de la empanada. Además, guarde el pastel plano y deje un poco de espacio alrededor de los bordes para evitar agrietarse la corteza. Idealmente, coloque el pastel envuelto en una caja de empanada para protegerlo de ser golpeado y agrietado. No guarde nada encima del pastel hasta que esté completamente congelado.
Para descongelar un pastel de calabaza congelada, es importante mover el pastel del congelador al refrigerador para descongelar. Descongelar el pastel a temperatura ambiente le hará "sudar", permitiendo que la humedad se acumule y dé vuelta a la corteza de empanada empapada. También puede permitir que las bacterias dañinas crezcan. Retire el papel de aluminio y la envoltura de plástico antes de colocar el pastel en el refrigerador. Deje el pastel descongelar completamente, preferiblemente durante la noche. Para comprobar si un pastel se descongela por completo, un palillo de dientes insertado en el centro debe deslizar hacia abajo a la corteza sin encontrar ninguna resistencia de un centro congelado. El pastel puede entonces ser servido frío del refrigerador, o recalentado en un horno hasta que se alcance la temperatura deseada.
Una vez que un pastel ha sido congelado, no se puede congelar por segunda vez. Las sobras deben almacenarse en el refrigerador y consumirse en un plazo de tres días para obtener la máxima frescura.