---
layout: amp
title: ¿Puedes congelar semillas de granada?  
permalink: /amp/semillas-de-granada/
normallink:  /semillas-de-granada/
home: FALSE
ogimg: /img/pomegranate_seeds-300x240.jpg.png
sitemap:
 priority: 1
 changefreq: 'monthly'
---



## Pregunta

Compré una granada porque necesitaba usar algunas de las semillas para una receta de ensalada que estaba haciendo. Ahora tengo casi una granada llena que no sé qué hacer. No quiero tirarlos, pero no necesitaré el resto de las semillas hasta que vuelva a hacer la receta. ¿Puede congelar semillas de granada?


<amp-img src="https://sepuedecongelar.com/img/pomegranate_seeds-300x240.jpg" alt="¿Puedes congelar semillas de granada?" height="400" width="800"></amp-img>


## Respuesta

¡Sí, puedes congelar semillas de granada! Las semillas de granada se congelan bastante bien y son fáciles de descongelar y utilizar en recetas. La parte más difícil es quitar las semillas de la fruta! Hay muchas maneras de quitar las semillas, pero una de las más simples y limpias es usar el agua para ayudar al proceso. Cortar la granada en secciones. Coloque una sección a la vez en un tazón de agua, y luego separe los sacos de jugo que contienen las semillas (o arilos) en el agua. Separe las semillas y luego extraiga los sólidos. Cuele el agua del tazón, dejando sólo las semillas detrás. La carne blanca suave de la granada (o la médula), es amarga y la mayoría de la gente simplemente descartarlo en lugar de comer.
Coloque las semillas de granada en una capa de toallas de papel y cubrir con otra capa. Deje que el exceso de agua se seque antes de congelar las semillas. Para congelar las semillas de granada, póngalas en una sola capa en una bandeja para hornear. Coloque la bandeja para hornear en el congelador hasta que las semillas se hayan congelado, unos 20 minutos. Esto ayuda a reducir la aglomeración cuando las semillas se colocan en una bolsa de congelación.
Coloque las semillas congeladas en una bolsa de congelador, y eliminar el exceso de aire, alisando la bolsa plana para facilitar el almacenamiento. Selle la bolsa, luego etiqueta y fecha. Coloque la bolsa en el congelador. Las semillas congeladas de granada deben utilizarse dentro de los 6 meses posteriores a la congelación para obtener los mejores resultados.
Para usar semillas de granada congeladas, retire la bolsa del congelador. Las semillas se pueden utilizar directamente de congelados en las recetas, o pueden ser descongelados en primer lugar. Para descongelar las semillas de granada congeladas, coloque la bolsa del congelador en el refrigerador hasta que las semillas se descongelen completamente. Las semillas de granada descongeladas serán ligeramente menos crujientes y jugosas que las frescas, pero el sabor y la calidad no deben verse afectados por el proceso de congelación. Las semillas de granada descongeladas deben utilizarse dentro de los 3 días siguientes a la descongelación para obtener los mejores resultados. Nunca vuelva a congelar las semillas que han sido previamente congeladas, las semillas no resisten bien a la congelación múltiple.