---
layout: amp
title: ¿Puede congelar los tomates cereza?  
permalink: /amp/tomates-cherry/
normallink:  /tomates-cherry/
home: FALSE
ogimg: /img/cherry-tomatoes-300x225.jpg.png
sitemap:
 priority: 1
 changefreq: 'monthly'
---



## Pregunta

Planté algunas plantas de tomate cherry este año no darse cuenta de cuántos tomates que obtendría de cada planta. Ahora tengo un excedente de jugosos tomates cherry que no puedo comer lo suficientemente rápido! He utilizado en todo, desde ensaladas de pastas y coberturas de pizza, e incluso han dado algunos, pero no puedo usar todos estos tomates cherry. Me he quedado sin ideas! Me gustaría mantener algunos tomates para usar durante todo el año, pero no estoy seguro de cuál sería el mejor método para preservarlos. ¿Puede congelar los tomates cherry?


<amp-img src="https://sepuedecongelar.com/img/cherry-tomatoes-300x225.jpg" alt="¿Puede congelar los tomates cereza?" height="400" width="800"></amp-img>


## Respuesta

Sí, puede congelar tomates cherry, dependiendo de lo que va a utilizar para ellos. Los tomates contienen un alto contenido de agua, que se expande y se contrae al congelarse y descongelarse. Lo que esto significa para los tomates es que sus pieles se estiran y pierden parte de su firmeza, resultando en una textura empapada después de ser descongelado. Eso causa problemas si quieres cortar tomates o ponerlos en ensaladas enteras, pero no es un problema si van a ser utilizados en platos cocinados o picados para usar en salsas frescas o cocinadas.
Los tomates cherry son probablemente el tipo más fácil de tomate para congelar debido a su tamaño. A diferencia de otros tomates, no necesitan ser desbastados o blanqueados, y pueden ser congelados con sus pieles intactas. La congelación no disminuye su sabor o frescura, por lo que es seguro usarlos en todo tipo de platos.
Para congelar los tomates cherry, elegir sólo los tomates maduros, sin manchas. Tíralos de la vid, luego fue y séquelos cuidadosamente. Coloque los tomates cherry en una bandeja para hornear en una sola capa. Coloque la bandeja de hornear en el congelador durante unos 20 minutos, o hasta que los tomates son difíciles al tacto. Esto evita que se aplaste y se pegue durante el proceso de congelación. Retire la bandeja para hornear del congelador y coloque los tomates cherry en las bolsas del congelador. Distribuir de manera que las bolsas se puedan apilar. Retire el exceso de aire y cierre la bolsa. Etiqueta y fecha. Los tomates se pueden conservar en el congelador hasta por un año, pero pueden comenzar a perder sabor después de unos 6 meses.
Para descongelar los tomates cherry congelados, retire la bolsa del congelador y colóquela en el mostrador o en la nevera para descongelar. Tomates de cereza puede ser lanzado con pasta, picada en una salsa, o utilizado en otras recetas que requieren tomates cherry.